Package: com.iroger.itunespatchnoterm
Version: 1.0.c
Architecture: iphoneos-arm
Maintainer: iRogerosx <iRogerosx10@gmail.com>
Depends: firmware (>= 12.2), mobilesubstrate, sudo
Filename: ./debs/itunespatchnoterminal12.deb
Size: 1213752
MD5sum: 6050fc050a4d9aba019a6d8e44ab4af3
SHA1: 7e2a16290f9183d24fcf3a790c4edfe49f9387a6
SHA256: 733d4eb0c42a18634a103ab57e4ce64594b42bce0dcd51db388828f9b6bb7dab
Section: Tweaks
Description: iTunes Patch Sync
Author: iRogerosx <iRogerosx10@gmail.com>
Depiction: http://imadcydia.com/depics/itunessync.htm
Name: iTunes Patch Sync “No TERMINAL”

